{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MustBe32CharsMin!!",
    "Issuer": "EventManagementApi",
    "Audience": "EventManagementApiUsers"
  },
    "Gmail": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "hasanvm@code.edu.az",
        "AppPassword": "xhvv gjbz kvye qxbf",
        "SenderName": "Event Management"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
